{
  "name": "nlw5-node",
  "version": "1.0.0",
  "description": "nlw5 rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliasfernandesbr/nlw5-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliasfernandesbr/nlw5-node/issues"
  },
  "homepage": "https://github.com/eliasfernandesbr/nlw5-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
